{
  "name": "pimatic-sysinfo",
  "description": "pimatic plugin for displaying cpu, memory usage and temperature of the raspberry pi.",
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com> (http://pimatic.org)",
  "license": "GPL-2.0",
  "main": "sysinfo",
  "files": [
    "sysinfo.coffee",
    "README.md",
    "sysinfo-config-schema.coffee",
    "device-config-schema.coffee",
    "icon.svg"
  ],
  "version": "0.9.4",
  "homepage": "http://github.com/pimatic/pimatic-sysinfo",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-sysinfo.git"
  },
  "configSchema": "sysinfo-config-schema.coffee",
  "icon": "icon.svg",
  "keywords": [
    "pimatic",
    "devices",
    "system info",
    "sysinfo",
    "cpu",
    "memory",
    "diskspace"
  ],
  "dependencies": {
    "nsutil": "git+https://github.com/sweetpi/nsutil.git#nsutil-update"
  },
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
